<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GreenRenter</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .orange.circle {
            background-color: orange;
        }

        .green.circle {
            background-color: green;
        }

        .circle {
            border-radius: 50%;
            width: 12px;
            height: 12px;
        }

        .hidden {
            display: none;
        }

        .buildingWrapper {
            cursor: pointer;
        }

        .box {
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
        }

        .button {
            font-size: 1em;
            padding: 10px;
            color: #000;
            border: 2px solid orange;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .button:hover {
            background: orange;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: orange;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">GreenRenter</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-fw"></i>Home</a>
                        </li>
                        <li>
                            <a href="rankings.html">
                                <i class="fa fa-fw"></i>Rankings</a>
                        </li>
                        <li>
                            <a href="check_usage.html">
                                <i class="fa fa-fw"></i>How Green Are You?</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <h1 class="page-header">How green are you?</h1>
                <p>How efficient is your home compared to other houses in Australia?</p>
                <br/>
                <div class="box">
                    <a class="button" href="#popup1">Get usage data from your Origin Energy account</a>
                </div>

                <div id="popup1" class="overlay">
                    <div class="popup">
                        <h2>Authorise access to meter data</h2>
                        <a class="close" href="#">×</a>
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="https://rmkcdn.successfactors.com/70dee509/fcd9d476-b8e6-44bb-8a82-2.png" />
                                </div>
                                <div class="col-lg-9">
                                    <h3>GreenRenter.com.au requests access to the following data:</h3>
                                    <ul>
                                        <li>Summarised electricity consumption data</li>
                                        <li>Meter address</li>
                                    </ul>
                                </div>
                            </div>
                            <br/>
                            <a id="get-usage" class="button" href="./rankings.html">Grant Access</a>
                            <a class="button" href="#">Deny Access</a>
                            <br/>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

    <script>
        document.querySelector('#get-usage').addEventListener('click', () => {

        })
    </script>
</body>

</html>
